body{
  cursor: pointer;
  margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}
.vertical-tabs {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: whitesmoke;
}

.vertical-tab-list {
  display: flex;
  flex-direction: column;
  /* border-right: 1px solid #ccc; */
  width: 17%;
  height: 100%;
  /* background-color: #002244; */
  /* background-color: #142b42; */
  background-color: white;
  color: rgb(99, 99, 99);
  font-size: 17px;
  font-weight: 500;
  font-family: sans-serif;
}

h6 {
  color: #584949;
  font-family: sans-serif;
  font-weight: bold;
}

.vertical-tab {
  padding: 10px;
  /* border-bottom: 1px solid #ccc; */
}

h4 {
  color: #111;
}

.vertical-tab:last-child {
  border-bottom: none;
}

.react-tabs__tab-panel {
  flex: 1;
  padding: 10px;
}

li.react-tabs__tab--selected {
  /* background-color: rgb(239 241 255); */
  background-color: yellow;
  color: #111;
  border-radius: 40px;
  outline: none;
}

ul li {
  list-style: none;
  margin-top: 20px;
  font-weight: bold;
}

.route-list {
  background-color: #ff317e;
  padding: 2px;
  margin: 5px;
  /* color: white; */
  border-radius: 10px;
}

.route-list button {
  background: transparent;
  border: none;
  /* color: white; */
}

.submitBtn {
  background-color: #ff317e;
  border: none;
  padding: 8px;
  border-radius: 20px;
  color: white;
  width: 100%;
}

.shadow-bx {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(255, 196, 196, 0.2), 0 6px 20px 0 rgba(199, 199, 199, 0.19);
  padding: 8px;
  border-radius: 20px;
}

.dashboard {
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(233, 255, 37, 0.2), 0 6px 20px 0 rgba(255, 238, 5, 0.19);
  border-radius: 10px;
}
.card h2{
  color: #111;
}

.react-tabs__tab-panel {
  /*
  * Created with https://www.css-gradient.com
  * Gradient link: https://www.css-gradient.com/?c1=f8faff&c2=ffffff&gt=l&gd=dtl
  */
    background: #F8FAFF;
    background: linear-gradient(135deg, #F8FAFF, #FFFFFF);
}
.logo{
  height: 140px;
}
header{
  max-height: 100px;
}
.logo{
  /* top: -46px;
  position: relative; */
  height: 120px;
}
h3{
  font-size: 20px;
  font-family: sans-serif;
  color: #111;
  font-weight: 600;
  left: 5px;
  position: relative;
}
button{
  background-color: blue;
  padding: 8px;
  border-radius: 8px;
  color: white;
  border: none;
  float: right;
}
.card-data{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.fa-users,
.fa-comments,
.fa-tasks{
  font-size: 40px;
  background-color: yellow;
 color: white;
 padding: 10px;
 border-radius: 50%;
 /* height: 400px;
 width: 400px;
 border-radius: 50%; */
}
.css-1aquho2-MuiTabs-indicator{
  background-color: yellow;
}
.fa-star{
  color: yellow;
}
/* .fa-star-o{
  background-color: none;
  color: transparent;
}
 */
.products .card{
  height: 300px;
}
.products img{
  height: 200px;
  max-height: 200px;
}
.fa-shopping-cart{
  color: yellow;
  font-size: 32px;
}